/* --- START OF FILE VEconomic-main/src/index.css --- */

@import "tailwindcss";

@keyframes toast-in {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
.animate-toast-in {
  animation: toast-in 0.5s ease-out forwards;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

@keyframes slide-in-bottom {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}
.animate-slide-in-bottom {
  animation: slide-in-bottom 0.4s ease-out forwards;
}


body {
  @apply bg-gray-900;
}